# valyria-rest

./: .env  .gitignore  LICENSE.txt  build.xml  composer.json  phpspec.yml  readme.md
app/Commands/: Command.php
app/Console/: Kernel.php
app/Console/Commands/: Inspire.php
app/Events/: Comment.php  Event.php
app/Exceptions/: Handler.php
app/Handlers/Events/: CommentNotification.php
app/Http/: Kernel.php  routes.php
app/Http/Controllers/: Controller.php  RestController.php
app/Http/Controllers/Users/: ImageController.php  UserController.php
app/Http/Controllers/Users/Images/: CommentController.php
app/Http/Middleware/: AuthBasic.php  Authenticate.php  RedirectIfAuthenticated.php  VerifyCsrfToken.php
app/Http/Requests/: Request.php
app/Models/: Comment.php  Consumer.php  Image.php  User.php
app/Models/Repositories/: Comment.php  Image.php  User.php
app/Models/Repositories/Contracts/: Repository.php
app/Models/Repositories/Eloquent/: Repository.php
app/Providers/: AppServiceProvider.php  BusServiceProvider.php  ConfigServiceProvider.php  EventServiceProvider.php  RouteServiceProvider.php
bootstrap/: app.php
config/: app.php  auth.php
database/migrations/: 2015_03_23_082500_create_consumers_table.php  2015_03_23_082700_create_users_table.php  2015_03_23_083622_create_images_table.php  2015_03_23_083637_create_comments_table.php
database/seeds/: ConsumerTableSeeder.php  DatabaseSeeder.php  UserTableSeeder.php
laravel/: contributors.txt
public/: .htaccess
tests/: UserControllerTest.php  phpunit.xml
